<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="styles.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <title>LA CANYADA</title>
</head>
<body class="m2">
    <main>
    <div>
        <h1 class="text4">Our Menu</h1>
    </div>
        <div class="img3">
        <img src="images/pizza1.png" alt="pizza margarita">
        <img src="images/pizza2.png" alt="pizza what">
    </div>
    <div class="Order">
        <a href="" class="menu_anchor">Order Now</a>
        <a href="" class="menu_anchor">Order Now</a>
    </div>
        <div class="img3">
        <img src="images/pizza3.png" alt="pizza margarita">
        <img src="images/pizza3.png" alt="pizza what">
    </div>
    <div class="Order">
        <a href="" class="menu_anchor">Order Now</a>
        <a href="" class="menu_anchor">Order Now</a>
    </div>
    <a href="index.html" class="menu_anchor1">Back to Home</a>

        <footer class="containerfoot">
            <div class="con1">
                <h1>LA CANYADA</h1>
            <div class="img1">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-square-whatsapp"></i></a>
                <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
            </div>
            </div>   
            <div class="para1">
                <p>ALL RIGHTS RESERVED &copy; LA CANYADA 2022</p>
            </div>
        </footer>
    </main>
</body>
</html>